// originals
/*
$primary   : #1976D2 original blue
$primary   : #fc2050 //red
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
*/

// styling redesign
$primary   : #66ffff // teal
$secondary : #26A69A // aqua
$accent    : #9C27B0 

$dark      : #7f7f7f
$dark-page : #4c4c4c

$positive  : #21BA45
$negative  : #ba0b20
$info      : #31CCEC
$warning   : #F2C037